body {
    font-family: 'Playfair', serif;
}

h1 {
    display: inline-block;
    font-weight: 400;
    margin: 0 32px 0 0;
}

.link {
    display: inline-block;
}

.link li {
    display: inline-block;

}

.link a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    margin: 0 8px;
}
.link ul{
    padding: 0;
}
.navbar{
    margin: 25px;
    background-color: #daac00;
    padding: 5px 7px;
}
a.active{
    border: 2px solid rgb(255, 255, 255);
    color: #daac00;
    background-color: #000;
    padding: 12px 30px;
    border-radius: 10px;
    
}
a:hover{
    border: 3px solid rgb(255, 255, 255);
    color: #daac00;
    background-color: #000;
    padding: 12px 30px;
    border-radius: 10px;
    transition: 0.6s all;
    
}
.gallery{
    margin: 32px;
    /* display: inline-block; */
}
.gallery h1{
    font-weight: 400;
    font-size: 30px;
}
.gallery a {
    font-size: 18px;

}
.gallery #box-1{
    display: inline-block;
    padding: 15px 10px 10px 0;
    margin:10px 10px 10px 0 ;
}
.gallery #box-2{
    display: inline-block;
}
