<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">

    <link href="https://fonts.googleapis.com/css2?family=Playfair:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
</head>

<body>

    <header class="navbar" id="home">

        <h1>Web Designing</h1>
        <nav class="link">
            <ul>
                <li class="link"><a href="#home" class="active">Home</a></li>
                <li class="link"><a href="#about">About</a></li>
                <li class="link"><a href="#services">Services</a></li>
            </ul>
        </nav>


    </header>

    <section class="gallery" id="home">
        <div class="title">
            <h1>Gallery</h1>
            <a href="#home">Back to top</a>
        </div>

        <div class="img" id="box-1">
            <img src="https://source.unsplash.com/random/725x600/?html" alt="">
            <h2>HTML Coding</h2>
        </div>
        <div class="img" id="box-2">
            <img src="https://source.unsplash.com/random/750x600/?css" alt="">
            <h2>HTML Coding</h2>
        </div>

    </section>

    <section class="gallery" id="about">
        <div class="title">
            <h1>Gallery</h1>
            <a href="#home">Back to top</a>
        </div>

        <div class="img" id="box-1">
            <img src="https://source.unsplash.com/random/725x600/?html" alt="">
            <h2>HTML Coding</h2>
        </div>
        <div class="img" id="box-2">
            <img src="https://source.unsplash.com/random/750x600/?css" alt="">
            <h2>HTML Coding</h2>
        </div>



    </section>

    <section class="gallery" id="services">
        <div class="title">
            <h1>Gallery</h1>
            <a href="#home">Back to top</a>
        </div>

        <div class="img" id="box-1">
            <img src="https://source.unsplash.com/random/725x600/?html" alt="">
            <h2>HTML Coding</h2>
        </div>
        <div class="img" id="box-2">
            <img src="https://source.unsplash.com/random/750x600/?css" alt="">
            <h2>HTML Coding</h2>
        </div>

    </section>


    <script>
        $(document).ready(() => {
            $(".link li a").on('click', (e)=>{
                $(".link li a").removeClass("active");
                $(e.target).addClass("active");
            });

        });
    </script>
</body>

</html>